src/index.pug
div
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  div(plug="body")
    .m-edit.has-tips.manual(ld="error-root")
      .input-group
        input.form-control.flex-grow-1(ld="input",autocomplete="off",autocapitalize="off")
        .input-group-append(ld="dropdown",style="flex:0 0 auto")
          .btn.btn-outline-secondary.dropdown-toggle(ld="currency",data-toggle="dropdown") ...
          .dropdown-menu.dropdown-menu-right(style="width:fit-content")
            .dropdown-item(ld-each="available-currency")
      .hover-tip.tip-sm: div(ld-each="error")
    .m-view(ld="content")

dist/index.html
<div><style type="text/css">.variant{display:none}.has-variant .variant{display:inline}.unit{pointer-events:none;text-align:right;margin:-1.75em .5em 0 0;line-height:1em;font-size:.75em}</style><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/input",extend:{name:"@makeform/common"},dependencies:[{name:"marked",version:"main",path:"marked.min.js"}],i18n:{en:{"單位":"unit"},"zh-TW":{unit:"單位"}}},init:function(e){return e.pubsub.fire("subinit",{mod:mod(e)})}};mod=function(e){var n,t,r,i,u,c,o,a;n=e.root,t=e.ctx,r=e.data,i=e.parent,u=e.t;c=t.ldview,o=t.marked;a={};return{init:function(){var i,r,e,o=this;i=this.mod.child={};i.currency=this.mod.info.config.defaultCurrency||this.mod.info.config.availableCurrencies[0];r={};this.on("change",function(e){var n;n=o.content(e);if(!(n!=null)){n=""}if(r.get("input").value===n){return}r.get("input").value=n;return r.render(["preview","input","content"])});e=function(e){var n,t,r;n=e.node;t=o.value();if(o.content(t)===(r=n.value)&&i.currency===t.currency){return}if(t&&typeof t==="object"){t.v=r;t.currency=i.currency}else{t={v:r,currency:i.currency}}return o.value(t)};return i.view=r=new c({root:n,action:{input:{input:e},change:{input:e,"enable-markdown-input":function(e){var n,t;n=e.node;i.markdown=n.checked;if(!i.markdown){i.preview=false}if(typeof(t=o.value())!=="object"){t={v:t}}t.markdown=i.markdown;o.value(t);return r.render()}},click:{mode:function(e){var n;n=e.node;i.preview=n.getAttribute("data-name")==="preview"?true:false;return r.render()}}},text:{unit:function(e){var n;n=e.node;return u(o.mod.info.config.unit||"")},currency:function(e){var n;n=e.node;return u(i.currency||"...")}},handler:{dropdown:function(e){var n;n=e.node;return new BSN.Dropdown(n)},"available-currency":{list:function(){return o.mod.info.config.availableCurrencies||["TWD"]},key:function(e){return e},view:{text:{"@":function(e){var n,t;n=e.node,t=e.ctx;return u(t)}},action:{click:{"@":function(e){var n,t;n=e.ctx,t=e.views;i.currency=n;return t[1].render("currency")}}}}},input:function(e){var n,t;n=e.node;t=!!o.mod.info.meta.readonly;if(t){n.setAttribute("readonly",true)}else{n.removeAttribute("readonly")}n.classList.toggle("is-invalid",o.status()===2);if(o.mod.info.config.placeholder){return n.setAttribute("placeholder",o.mod.info.config.placeholder)}else{return n.removeAttribute("placeholder")}},content:function(e){var n,t,r,i;n=e.node;t=o.content();r=o.isEmpty()?"n/a":t+((i=o.mod.info.config.unit)?i:"");n.classList.toggle("text-muted",o.isEmpty());return n.innerText=r}}})},render:function(){return this.mod.child.view.render()},isEmpty:function(e){e=this.content(e);return typeof e==="undefined"||typeof e==="string"&&e.trim()===""||e===null},content:function(e){if(e&&typeof e==="object"){return e.v}else{return e}}}};</script><div plug="body"><div class="m-edit has-tips manual" ld="error-root"><div class="input-group"><input class="form-control flex-grow-1" ld="input" autocomplete="off" autocapitalize="off"><div class="input-group-append" ld="dropdown" style="flex:0 0 auto"><div class="btn btn-outline-secondary dropdown-toggle" ld="currency" data-toggle="dropdown">...</div><div class="dropdown-menu dropdown-menu-right" style="width:fit-content"><div class="dropdown-item" ld-each="available-currency"></div></div></div></div><div class="hover-tip tip-sm"><div ld-each="error"></div></div></div><div class="m-view" ld="content"></div></div></div>
